# infolensAI-prasad

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/gradle/: libs.versions.toml
app/src/androidTest/java/com/example/infolensai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infolensai/: ChatActivity.kt  ChatAdapter.kt  ChatHistoryManager.kt  EmailBottomSheet.kt  FavoritesActivity.kt  ForgotPasswordActivity.kt  GeminiClient.kt  LoginActivity.kt  MainActivity.kt  NotificationHelper.kt  ProfileEditBottomSheet.kt  RecentChatAdapter.kt  ReportBugBottomSheet.kt  SearchActivity.kt  SettingsActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/anim/: loading_rotate.xml  splash_fade_in.xml  splash_logo_cinematic.xml  splash_slide_up.xml  splash_text_cinematic.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_background.xml  camera_icon_bg.xml  card_background.xml  chat_input_bg.xml  chat_input_pill_bg.xml  glass_effect_bg.xml  gradient_background.xml  ic_arrow_forward.xml  ic_bug.xml  ic_camera.xml  ic_chatgpt_logo.xml  ic_email.xml  ic_favorite.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_library.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_new_chat.xml  ic_plus.xml  ic_search.xml  ic_send.xml  ic_settings.xml  login_google_button_bg.xml  menu_button_outline.xml  nav_item_ripple.xml  profile_circle_bg.xml  profile_input_bg.xml  ring_shape.xml  save_button_bg.xml  search_bar_bg.xml  settings_card_bg.xml  settings_gradient_bg.xml  settings_item_bottom_bg.xml  settings_item_middle_bg.xml  settings_item_rounded_bg.xml  settings_item_top_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_search.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_email.xml  bottom_sheet_report_bug.xml  dialog_reset_password.xml  item_chat_loading.xml  item_chat_message.xml  item_recent_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infolensai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
